Custom Log Parser/Custom Log Parser/MainWindow.xaml

<Window x:Class="Custom_Log_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:local="clr-namespace:Custom_Log_Parser" xmlns:core="clr-namespace:Custom_Log_Parser.core"
        mc:Ignorable="d"
        Title="Custom Log Parser" Height="450" Width="854">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=ItemList, IsAsync=True}" x:Key="CvsList" x:Name="CvsList" />
    </Window.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnSelectPath" Content="SelectPath" Click="BtnSelectPath_Click" Margin="0,5,5,5"/>
            <TextBox Grid.Column="1" x:Name="TbPath" Margin="5"/>
            <Button Grid.Column="2" x:Name="BtnParse" Content="Parse" Click="BtnParse_Click" Margin="5,5,0,5"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="0 / 0" HorizontalAlignment="Center" x:Name="TbProgress" Margin="0,0,5,0"/>
            <ProgressBar Grid.Column="1" x:Name="PbProgress"/>
        </Grid>
        <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Path=LogTypeList}" SelectedIndex="0" SelectionMode="Single"
                 Name="LbLogType" SelectionChanged="LbLogType_SelectionChanged" Height="25" Margin="0,5,0,5" HorizontalAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" x:Name="listLogs" ScrollViewer.CanContentScroll="True" Background="#FFC1BEFF" SelectionMode="Single"
                     ItemsSource="{Binding Source={StaticResource CvsList}, IsAsync=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Group}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Type}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding Date}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding Command}"/>
                            <TextBlock Grid.Column="4" Text="{Binding CommandType}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Grid.Row="1" x:Name="tbItemInfo" Background="#FFFCFFB9" IsReadOnly="True" TextWrapping="Wrap"
                     Text="{Binding ElementName=listLogs, Path=SelectedItem.Content, TargetNullValue=''}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Window>
