Custom Log Parser/Custom Log Parser/MainWindow.xaml

<Window x:Class="Custom_Log_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Log_Parser"
        mc:Ignorable="d"
        Title="Custom Log Parser" Height="450" Width="854">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnSelectPath" Content="SelectPath" Click="BtnSelectPath_Click" Margin="0,5,5,5"/>
            <TextBox Grid.Column="1" x:Name="TbPath" Margin="5"/>
            <Button Grid.Column="2" x:Name="BtnParse" Content="Parse" Click="BtnParse_Click" Margin="5,5,0,5"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="0 / 0" HorizontalAlignment="Center" x:Name="TbProgress" Margin="0,0,5,0"/>
            <ProgressBar Grid.Column="1" x:Name="PbProgress"/>
        </Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" x:Name="listLogs" ScrollViewer.CanContentScroll="True" Background="#FFC1BEFF" SelectionMode="Single"
                     ItemsSource="{Binding Path=ItemList}"/>
            <TextBox Grid.Row="1" x:Name="tbItemInfo" Background="#FFFCFFB9" IsReadOnly="True" TextWrapping="Wrap"
                     Text="{Binding ElementName=listLogs, Path=SelectedItem.Content, TargetNullValue=''}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Window>
