1.ATM_Info/Core/MainWindow.xaml

<Window x:Class="_1.ATM_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.ATM_Info"
        mc:Ignorable="d"
        Title="ATM Info" Height="500" Width="670">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0" Background="#FFE5E5E5">
            <TabItem Header="By User Login and Password">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Login:" Width="62"/>
                                <TextBox x:Name="tbLogin" Width="100" Text="vv" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Password:"/>
                                <PasswordBox x:Name="tbPassword" Width="100" Password="9999" />
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="button" Content="Find" Click="OnBtnFind_Click" Width="105" Margin="5"/>
                    </StackPanel>
                    <Label Content="Users"/>
                    <DataGrid x:Name="dgUser" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Reg Date" Binding="{Binding RegistrationDate}"/>
                            <DataGridTextColumn Header="Phones" Binding="{Binding PhoneListFormated}"/>
                            <DataGridTextColumn Header="Ident Cards" Binding="{Binding IdentCardsListFormated}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label" Content="Accounts"/>
                    <DataGrid x:Name="dgAccount" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="OnDgAccount_SelectionChange" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="300">
                            <Label Content="Deposits"/>
                            <DataGrid x:Name="dgDeposits" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Width="300">
                            <Label Content="Withdrawals"/>
                            <DataGrid x:Name="dgWithdrawals" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Mor Then X Cash">
                <StackPanel>
                    <TextBox x:Name="tbSum" Height="23" TextWrapping="Wrap" Text="0" Width="120" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                    <Button Content="Find" HorizontalAlignment="Left" Width="120" Margin="10,10,0,10" Click="OnBtnFindBySum_Click"/>

                    <DataGrid x:Name="dgUserBySum" IsReadOnly="True" AutoGenerateColumns="False" Width="636">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Reg Date" Binding="{Binding RegistrationDate}"/>
                            <DataGridTextColumn Header="Phones" Binding="{Binding PhoneListFormated}"/>
                            <DataGridTextColumn Header="Ident Cards" Binding="{Binding IdentCardsListFormated}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
